{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "compilerOptions": {
    "sourceMap": true,
    "lib": ["ESNext", "DOM"]
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue/language-plugin-pug"
    ]
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
